<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    tools:context=".activity.HomepageActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        android:background="#40beee"
        app:itemBackground="@drawable/bottom_nav_tab_background"
        app:itemIconTint="@drawable/nav_selector"
        app:itemHorizontalTranslationEnabled="true"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
        app:itemTextColor="@drawable/nav_selector" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>