<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".activity.AddItemActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_item"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primary_pink_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/nameAdditemTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/descriptionAdditemTxt"
                    android:layout_width="270dp"
                    android:layout_height="120sp"
                    android:layout_marginStart="20dp"
                    android:gravity="top"
                    android:inputType="text|textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="270dp"
                    android:layout_height="35sp"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Price" />

                <EditText
                    android:id="@+id/priceAdditemTxt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="0"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity" />

                <EditText
                    android:id="@+id/quantityAdditemTxt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="0"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Calories" />

                <EditText
                    android:id="@+id/caloriesAddItemTxt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="0"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Expire Date" />

                <EditText
                    android:id="@+id/expireDateAdditemTxt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="date"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addedImageview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/addImageBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="uploadImageAddItemOnClick"
                        android:text="upload"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelAdditemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20sp"
                android:backgroundTint="#8F8F8F"
                android:onClick="cancelAddItemOnClick"
                android:text="cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addAdditemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20sp"
                android:onClick="addItemOnClick"

                android:text="Add"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>