<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/black_transparent_light"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/item_image" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/profileCoverImg"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:adjustViewBounds="true"
            android:contentDescription="cover Image"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <androidx.cardview.widget.CardView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignBottom="@+id/profileCoverImg"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="25sp">

            <ImageButton
                android:id="@+id/changeCoverImgBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primary_pink"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_image" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    android:id="@+id/editUsername"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Full Name" />

                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/editEmail"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Phone" />


                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="+84"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="250dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/editRating"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Total Sales" />

                <TextView
                    android:id="@+id/editTotalSales"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/profileSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_changes" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>