<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/primary_pink_light_transparent"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">



            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:padding="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Client Name"  />

                <TextView
                    android:id="@+id/orderClientPhoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Client Phone" />

                <TextView
                    android:id="@+id/orderClientAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Client Address" />


                <TextView
                    android:id="@+id/dateOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ordered Date"
                    app:layout_constraintTop_toBottomOf="@+id/clientPhoneTxt" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderItemListView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5sp"
                android:layout_gravity=""
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10$"
                    app:layout_constraintBottom_toTopOf="@+id/processBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/processBtn" />

                <TextView
                    android:id="@+id/announcementTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processed"

                    app:layout_constraintBottom_toTopOf="@+id/processBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/processBtn" />

                <Button
                    android:id="@+id/processBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:backgroundTint="@color/primary_pink"
                     android:text="Process" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/primary_pink"
                    android:text="Cancel"  />


            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>