# A3-Android-Health-4-U

./: .gitignore
ClientApp/app/: build.gradle  google-services.json
ClientApp/app/src/androidTest/java/com/example/clientapp/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/example/clientapp/activity/: BillingActivity.java  HomepageActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java  SignUpStep1Activity.java  SignUpStep2Activity.java  SplashScreenActivity.java
ClientApp/app/src/main/java/com/example/clientapp/chat/: ClientViewModel.java  MainChatActivity.java  MessageActivity.java
ClientApp/app/src/main/java/com/example/clientapp/chat/adapter/: MessageAdapter.java  UserAdapter.java  VendorAdapter.java
ClientApp/app/src/main/java/com/example/clientapp/chat/fragments/: ChatsFragment.java  UsersFragment.java  (+1 more)
ClientApp/app/src/main/java/com/example/clientapp/fragment/: CartFragment.java  ChatsFragment.java  FoodListFragment.java  HistoryFragment.java  HomeFragment.java  ItemDetailsFragment.java  ItemListFragment.java  ProfileFragment.java  StoreDetailsFragment.java  VendorsFragment.java
ClientApp/app/src/main/java/com/example/clientapp/helper/: CartItemRecyclerViewAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  HistoryRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  ItemViewModel.java  NewStoreRecyclerViewAdapter.java  ViewHolder.java  categoryAdapter.java
ClientApp/app/src/main/java/com/example/clientapp/model/: Cart.java  Client.java  Item.java  MessageObject.java  Order.java  Vendor.java
ClientApp/app/src/main/res/drawable/: avatar_foreground.xml  background_gradient_back.xml  background_gradient_profile.xml  background_left.xml  background_right.xml  bordered_container.xml  bottom_nav_tab_background.xml  nav_selector.xml
ClientApp/app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_message.xml  ic_next.xml
ClientApp/app/src/main/res/layout/: activity_billing.xml  activity_home.xml  activity_homepage.xml  activity_log_in.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_register.xml  activity_sign_up.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_splash_screen.xml  billingstore_cardview.xml  billingstore_item_cardview.xml  cart_cardview.xml  category_cardview.xml  category_home_cardview.xml  chat_item_left.xml  chat_item_right.xml  dialog_rating.xml  fragment_cart.xml  fragment_chats.xml  fragment_food_list.xml  fragment_history.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_profile.xml  fragment_store_details.xml  fragment_users.xml  history_cardview.xml  item_cardview.xml  new_store_cardview.xml  number_picker_dialog.xml  user_item.xml
ClientApp/app/src/main/res/menu/: menu.xml  menu_chat.xml
ClientApp/app/src/main/res/raw/: splash.json
ClientApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ClientApp/app/src/main/res/values-night/: themes.xml
ClientApp/app/src/main/res/xml/: filepaths.xml
(+105 files in other folders)
