<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpStep1Activity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_phantom"
            android:textStyle="bold"
            android:text="Welcome,"
            android:textColor="@color/blue_phantom"
            android:textAlignment="textStart"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/blue_phantom"
            android:textStyle="bold"
            android:textColor="#AEAEAE"
            android:text="Sign up to get started!"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <EditText
            android:id="@+id/editFullName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="50"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="50"
            android:hint="Username" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:hint="Email" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:inputType="date"-->
<!--                android:gravity="center"-->
<!--                android:text="+84"-->
<!--                android:enabled="false"/>-->

<!--            <EditText-->
<!--                android:id="@+id/editPhone"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:inputType="phone"-->
<!--                android:maxLength="50"-->
<!--                android:hint="Phone" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/editDob"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:inputType="date"-->
<!--                android:hint="Date of birth"-->
<!--                android:clickable="true"/>-->

<!--            <EditText-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:id="@+id/editWeight"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:hint="Weight"/>-->

<!--            <EditText-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:id="@+id/editHeight"-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:hint="Height"/>-->
<!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLength="50"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="50"
            android:inputType="textPassword"
            android:hint="Confirm Password" />

        <TextView
            android:id="@+id/errorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The password is not matched"
            android:backgroundTint="@color/red"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/nextLinearLayoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/blue_phantom"
            android:padding="8dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:onClick="onNextBtnClick">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>