<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Welcome,"
        android:textColor="@color/primary_blue_light"
        android:textAlignment="textStart"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:textColor="#AEAEAE"
        android:text="Sign in to continue!"
        android:textAlignment="textStart"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/editEmailLogInTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:maxLength="50" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLength="20"
        android:hint="password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/errorLoginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cannot find the account. Please try again."
        android:backgroundTint="@color/red"
        android:textColor="@color/red"
        android:layout_marginStart="3dp"/>


    <Button
        android:id="@+id/logInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_blue"
        android:onClick="normalLogIn"
        android:text="Sign In"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="147dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="OR"/>

        <View
            android:layout_width="147dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:id="@+id/signInWithGoogle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDarkTheme="false"
        android:textSize="16sp"
        android:onClick="signInWithGoogleBtnClick"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doesn't have an account yet?"/>
        <TextView
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_underline"
            android:textColor="@color/primary_blue"
            android:clickable="true"
            android:onClick="signUpActivity"/>
    </LinearLayout>

</LinearLayout>