<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/primary_blue_light_transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:elevation="12dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/billingstoreImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/billingstoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="Store title"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/billingstoreIsProccessing"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="end"
                android:text="PROCESSED"/>
        </LinearLayout>

        <ListView

            android:id="@+id/billingstoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_marginStart="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5sp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rateOrderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rate_this_order"
                android:textColor="@color/primary_blue"
                android:clickable="true"
                android:visibility="gone"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/orderRatingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent_100">
                <RatingBar
                    android:id="@+id/orderRatingIndicator"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:progressTint="#FBC02D"
                    android:secondaryProgressTint="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/billingstorePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10sp"
                android:text="100.000dong" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>