<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:onClick="onProfileBtnClick"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategoryHome"
                android:backgroundTint="@color/primary_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Stores"
                android:textSize="30dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue_light"
                android:layout_marginVertical="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewStores"
                android:backgroundTint="@color/primary_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Food"
                android:textSize="30dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue_light"
                android:layout_marginVertical="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>