<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_category"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:textSize="13sp"
    android:padding="5sp"
    android:layout_marginHorizontal="2sp"
    android:backgroundTint="#D7FFFFFF"
    android:layout_height="wrap_content"/>